BillingSoftware/Views/AddCatergoryPage.xaml

<Page
    x:Class="BillingSoftware.Views.AddCatergoryPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:BillingSoftware.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AddCatergoryPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource XSmallLeftTopRightBottomMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            --> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition> 
                    <RowDefinition Height="*"></RowDefinition> 
                    <RowDefinition Height="*"></RowDefinition> 
                </Grid.RowDefinitions>
    
                <StackPanel Margin="5"  Grid.Column="0" Grid.Row="1" Width="600" Orientation="Vertical"  >
                    <TextBlock Margin="5" Text="Category Name"/>
                    <TextBox Margin="5" Width="250" HorizontalAlignment="Left" Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter New Category" SpellCheck.IsEnabled="True" />
                    <TextBlock Margin="5" Text="Local Language"/>
                    <TextBox Margin="5" Width="250" HorizontalAlignment="Left" Text="{Binding LocalCategoryName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Category Name In Local Language" SpellCheck.IsEnabled="True" />
                    <TextBlock Margin="5" Text="Category Code"/>
                    <TextBox Margin="5" Width="250" HorizontalAlignment="Left" Text="{Binding CategoryCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Category Code" SpellCheck.IsEnabled="True" />
                    <CheckBox x:Name="AGCategoryCode" Margin="0,5" IsChecked="{Binding IsAutoGenerateCategoryCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Content="Auto Generate Category Code" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                    <Button x:Name="SubmitButton" Content="Add Product"  Command="{Binding AddCategoryCommand}" Background="#007ACC" Foreground="White" Width="100" Margin="10"/>
                    <Button x:Name="ResetButton" Content="Reset" Command="{Binding ResetFieldsCommand}" Background="#FF6347" Foreground="White" Width="100" Margin="10"/>
                    <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}"  Background="#FF6347" Foreground="White" Width="100" Margin="10"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
