BillingSoftware/Views/AddPurchasePage.xaml

<Page
    x:Class="BillingSoftware.Views.AddPurchasePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:BillingSoftware.Properties"
    xmlns:cb="clr-namespace:BillingSoftware.Behaviors" 
           xmlns:markup="clr-namespace:BillingSoftware.Markup"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    mc:Ignorable="d"
    d:DesignHeight="636" d:DesignWidth="1073">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AddPurchasePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions> 
                <Grid Grid.Row="0" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock Text="Supplier Name" />
                        <ComboBox Name="cbSupplierName" Margin="2" mah:TextBoxHelper.Watermark="Select/Enter Supplier Name" IsTextSearchEnabled="False" IsEditable="True" cb:ComboBox.IsFilterOnAutocompleteEnabled="True" 
                                   ItemsSource="{Binding SuppliersSource}" 
                                  SelectedItem="{Binding SelectedSupplier, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Text="{Binding SupplierText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock Text="Invoice Number" />
                        <ComboBox Name="cbInvoiceNo" Margin="2" 
                                  mah:TextBoxHelper.Watermark="Select/Enter Invoice Number" ItemsSource="{Binding InvoiceSource, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"   IsTextSearchEnabled="False" IsEditable="True" cb:ComboBox.IsFilterOnAutocompleteEnabled="True"   SelectedItem="{Binding SelectedInvoice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Text ="{Binding InvoiceText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Invoice Date" />
                        <Border  Height="32" Grid.Column="1" CornerRadius="40" >

                            <DatePicker Margin="2"
            mah:TextBoxHelper.Watermark="Select a date"
            SelectedDate="{Binding InvoiceDate, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, StringFormat=dd/MM/yyyy}" Height="10"> 
                            </DatePicker>
                            <!--<DatePicker  SelectedDateFormat="Short" SelectedDate="{Binding PropertyName, StringFormat=dd/MM/yyyy}"
FirstDayOfWeek="Monday"  VerticalContentAlignment="Center">
                                <DatePicker.Resources>
                                    <Style TargetType="TextBox" >
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush"  Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="Background" Value="#E3E3E3"/>
                                        <Setter Property="BorderBrush" Value="#E3E3E3"/>
                                    </Style>
                                </DatePicker.Resources>
                                <DatePicker.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"></DropShadowEffect>
                                </DatePicker.Effect>
                            </DatePicker>-->
                        </Border>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="5"  Orientation="Vertical" Grid.Row="0" Grid.Column="0" >
                        <TextBlock  Text="Phone Number"/>
                        <TextBox Text="{Binding  SupplierPhoneNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Phone Number"    SpellCheck.IsEnabled="True" />
                    </StackPanel>
                     <StackPanel Margin="5"  Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <TextBlock  Text="Address"/>
                        <TextBox  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Text="{Binding SupplierAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Address"    SpellCheck.IsEnabled="True" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="gdAddItems" Grid.Row="2" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                                <TextBlock Text="Category"/>
                                <ComboBox Name="cbCategory"  mah:TextBoxHelper.Watermark="Select Category"  ItemsSource="{Binding ProductCategorySource}"  IsTextSearchEnabled="False" IsEditable="True" cb:ComboBox.IsFilterOnAutocompleteEnabled="True"  SelectedItem="{Binding SelectedProductCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Text ="{Binding ProductCategoryText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"  >
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                                <TextBlock Text="Product Name"/>
                                <ComboBox Name="cbProductName"  ItemsSource="{Binding ProductsSource}"  
                       IsTextSearchEnabled="False" mah:TextBoxHelper.Watermark="Select Product Name"
                        IsEditable="False" cb:ComboBox.IsFilterOnAutocompleteEnabled="True"
                        SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  >
                                </ComboBox>
                            </StackPanel> 
                            <StackPanel Margin="5"  Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                                <TextBlock  Text="Description"/>
                                <TextBox Text="{Binding  Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Description"    SpellCheck.IsEnabled="True" />
                            </StackPanel> 
                            <StackPanel Margin="5" Orientation="Vertical" Grid.Row="0" Grid.Column="3">
                                <TextBlock  Text="HSN Code"/>
                                <RichTextBox  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter HSN Code" IsDocumentEnabled="True"  SpellCheck.IsEnabled="True" />
                            </StackPanel> 
                            <StackPanel Margin="5"  Orientation="Vertical" Grid.Row="0" Grid.Column="4">
                                <TextBlock  Text="Batch No"/>
                                <RichTextBox  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Batch No" IsDocumentEnabled="True"  SpellCheck.IsEnabled="True" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="5" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                                <TextBlock  Text="Quantity"/>
                                <RichTextBox  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Quantity" IsDocumentEnabled="True"  SpellCheck.IsEnabled="True" />
                            </StackPanel>  
                            <StackPanel Margin="5"  Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                                <TextBlock  Text="Rate/Unit"/>
                                <RichTextBox  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Rate Per Unit" IsDocumentEnabled="True"    SpellCheck.IsEnabled="True" />
                            </StackPanel> 
                            <StackPanel Margin="5"  Orientation="Vertical" Grid.Row="1" Grid.Column="2">
                                <TextBlock  Text="Product MRP"/>
                                <RichTextBox  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Product MRP" IsDocumentEnabled="True"  SpellCheck.IsEnabled="True" />
                            </StackPanel> 
                            <StackPanel Margin="5" Orientation="Vertical" Grid.Row="1" Grid.Column="3">
                                <TextBlock  Text="GST"/>
                                <RichTextBox  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter GST" IsDocumentEnabled="True"  SpellCheck.IsEnabled="True" />
                            </StackPanel>
                            <StackPanel Margin="5"  Orientation="Vertical" Grid.Row="1" Grid.Column="4">
                                <TextBlock  Text="CGST"/>
                                <RichTextBox  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter CGST" IsDocumentEnabled="True"  SpellCheck.IsEnabled="True" />
                            </StackPanel> 
                            <StackPanel Margin="5" Orientation="Vertical" Grid.Row="1" Grid.Column="5">
                                <TextBlock  Text="Discount"/>
                                <RichTextBox  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Discount" IsDocumentEnabled="True"  SpellCheck.IsEnabled="True" />
                            </StackPanel>
                            <StackPanel Margin="5"  Orientation="Vertical" Grid.Row="1" Grid.Column="6">
                                <TextBlock  Text="Sell Price"/>
                                <RichTextBox  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Sell Price" IsDocumentEnabled="True"  SpellCheck.IsEnabled="True" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Name="grdDataGrid" Grid.Row="3" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0"
                   Margin="10,5,5,5"
                   HorizontalScrollBarVisibility="Disabled"
                   VerticalScrollBarVisibility="Auto">
                            <ContentControl DataContext="{Binding ElementName=AzureDataGrid}" />
                        </ScrollViewer>
                        <DataGrid x:Name="AzureDataGrid" Grid.Column="1" Margin="5,5,5,5" AutoGenerateColumns="False" ItemsSource="{Binding Path=Albums}" RowHeaderWidth="0" Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn mah:VisibilityHelper.IsVisible="True" Binding="{Binding Title}" Header="Title" />
                                <DataGridComboBoxColumn Header="Category"  SelectedValueBinding="{Binding CompanyID}" DisplayMemberPath="Name"  SelectedValuePath="ID">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CompanyItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.CompanyItems, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Binding="{Binding Genre.Name}" Header="Genre" />
                                <DataGridTextColumn Binding="{Binding Genre.Name}" Header="Genre" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <DockPanel>
                        <Button x:Name="btnSave" Width="100" Height="30" Margin="2" DockPanel.Dock="Left" Command="{Binding SavePurchaseOrderCommand}" BorderThickness="3">Save
                            </Button>

                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
