BillingSoftware/Views/AddProductPage.xaml

<Page
    x:Class="BillingSoftware.Views.AddProductPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:BillingSoftware.Properties" 
    xmlns:cb="clr-namespace:BillingSoftware.Behaviors" 
    xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mdl="clr-namespace:BillingSoftware.Models"
    xmlns:markup="clr-namespace:BillingSoftware.Markup"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:viewmodels="clr-namespace:BillingSoftware.ViewModels"  
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.AddProductPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
       

		<Grid x:Name="gdAddItems" Grid.Row="2" Margin="10">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<StackPanel Margin="5" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
						<TextBlock Text="Category"/>

						<ComboBox Grid.Column="0" Name="cbCategory" mah:TextBoxHelper.Watermark="Select Category"           ItemsSource="{Binding ProductCategorySource}"  IsTextSearchEnabled="False" IsEditable="True" cb:ComboBox.IsFilterOnAutocompleteEnabled="True"  SelectedItem="{Binding SelectedProductCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					Text ="{Binding ProductCategoryText, UpdateSourceTrigger=LostFocus}" >
						</ComboBox>
						<Button Height="30" Grid.Column="1"  Command="{Binding AddCategoryCommand}" >
							<Image Source="/Icons/add.png" />
						</Button>

					</StackPanel>
					<StackPanel Margin="5" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
						<TextBlock Text="Product Name"/>
						<ComboBox Name="cbProductName"  ItemsSource="{Binding ProductsSource}"
			   IsTextSearchEnabled="False" mah:TextBoxHelper.Watermark="Select Product Name"
				IsEditable="True" cb:ComboBox.IsFilterOnAutocompleteEnabled="True"
				SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    Text ="{Binding ProductNameText, UpdateSourceTrigger=LostFocus}"  >
						</ComboBox>
					</StackPanel>
					<StackPanel Margin="5"  Orientation="Vertical" Grid.Row="0" Grid.Column="2">
						<TextBlock  Text="Description"/>
						<TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Description"    SpellCheck.IsEnabled="True" />
					</StackPanel>
					<StackPanel Margin="5" Orientation="Vertical" Grid.Row="0" Grid.Column="3">
						<TextBlock  Text="HSN Code"/>
						<TextBox Text="{Binding HSNCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter HSN Code"  SpellCheck.IsEnabled="True" />
					</StackPanel>
					<StackPanel Margin="5"  Orientation="Vertical" Grid.Row="0" Grid.Column="4">
						<TextBlock  Text="Batch No"/>
						<TextBox Text="{Binding BatchNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Batch No" SpellCheck.IsEnabled="True" />
					</StackPanel>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<StackPanel Margin="5" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
						<TextBlock  Text="Quantity"/>
						<TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Quantity" SpellCheck.IsEnabled="True" />
					</StackPanel>
					<StackPanel Margin="5"  Orientation="Vertical" Grid.Row="1" Grid.Column="1">
						<TextBlock  Text="Rate/Unit"/>
						<TextBox Text="{Binding RatePerUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								 mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Rate Per Unit" SpellCheck.IsEnabled="True" />
					</StackPanel>
					<StackPanel Margin="5"  Orientation="Vertical" Grid.Row="1" Grid.Column="2">
						<TextBlock  Text="Product MRP"/>
						<TextBox  Text="{Binding ProductMRP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Product MRP" SpellCheck.IsEnabled="True" />
					</StackPanel>
					<StackPanel Margin="5" Orientation="Vertical" Grid.Row="1" Grid.Column="3">
						<TextBlock  Text="GST %"/>
						<TextBox Text="{Binding GSTPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter GST %" SpellCheck.IsEnabled="True" />
					</StackPanel>
					<StackPanel Margin="5"  Orientation="Vertical" Grid.Row="1" Grid.Column="4">
						<TextBlock  Text="CGST %"/>
						<TextBox Text="{Binding CGSTPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter CGST %"  SpellCheck.IsEnabled="True" />
					</StackPanel>
					<StackPanel Margin="5" Orientation="Vertical" Grid.Row="1" Grid.Column="5">
						<TextBlock  Text="Discount"/>
						<TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Discount" SpellCheck.IsEnabled="True" />
					</StackPanel>
					<StackPanel Margin="5"  Orientation="Vertical" Grid.Row="1" Grid.Column="6">
						<TextBlock  Text="Sells Price"/>
						<TextBox  Text="{Binding SellsRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" mah:TextBoxHelper.ClearTextButton="True"  mah:TextBoxHelper.Watermark="Enter Sells Price" SpellCheck.IsEnabled="True" />
					</StackPanel>
					<StackPanel Margin="5" VerticalAlignment="Bottom"  Orientation="Vertical" Grid.Row="1" Grid.Column="7">
						<Button x:Name="btnAddProduct" Width="100" Margin="2" DockPanel.Dock="Left" Command="{Binding AddProductCommand}" BorderThickness="1">
							Add Product
						</Button>
					</StackPanel>


				</Grid>
			</Grid>
		</Grid>
        </Grid>
    </Grid>
</Page>
