BillingSoftware/Views/CustomersPage.xaml

<Page
    x:Class="BillingSoftware.Views.CustomersPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:BillingSoftware.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Text="Customer Management" FontSize="24" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,20" />

        <!-- Main Layout Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Add Customer Section (Left Panel) -->
            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                <TextBlock Text="Add New Customer" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10" />

                <!-- Customer Name -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Customer Name" />
                    <TextBox Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Enter customer name" />
                </StackPanel>

                <!-- Contact Number -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Contact Number" />
                    <TextBox Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Enter contact number" />
                </StackPanel>

                <!-- Email -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Email" />
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Enter email address" />
                </StackPanel>

                <!-- Address -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="Address" />
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Enter customer address" AcceptsReturn="True" Height="80" TextWrapping="Wrap" />
                </StackPanel>

                <!-- GSTIN (Optional) -->
                <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                    <TextBlock Text="GSTIN (Optional)" />
                    <TextBox Text="{Binding GSTIN, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Enter GSTIN (if applicable)" />
                </StackPanel>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Button x:Name="AddCustomerButton" Command="{Binding AddCustomerCommand}" Content="Add Customer" Background="#007ACC" Foreground="White" Width="120" Margin="10,0,0,0" />
                    <Button x:Name="ClearButton" Command="{Binding ClearCommand}" Content="Clear" Background="#FF6347" Foreground="White" Width="100" Margin="10,0,0,0" />
                </StackPanel>
            </StackPanel>

            <!-- View Customer Section (Right Panel) -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="View Customer Details" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,10" />

                <!-- Customer Search -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" mah:TextBoxHelper.Watermark="Search customer by name or contact number" Width="300" />
                    <Button Content="Search" Command="{Binding SearchCommand}" Width="80" Margin="10,0,0,0" />
                </StackPanel>

                <!-- Customer List (DataGrid) -->
                <DataGrid x:Name="CustomerDataGrid" ItemsSource="{Binding FilteredCustomers}" AutoGenerateColumns="False" IsReadOnly="True" Height="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" Width="*" />
                        <DataGridTextColumn Header="Contact Number" Binding="{Binding ContactNumber}" Width="*" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                        <DataGridTextColumn Header="GSTIN" Binding="{Binding GSTIN}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
