BillingSoftware/Views/PurchasePage.xaml

<Page
    x:Class="BillingSoftware.Views.PurchasePage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:BillingSoftware.Properties"
    xmlns:cb="clr-namespace:BillingSoftware.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.PurchasePageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblcompanyName" Grid.Row="0" Text="Company Name" Style="{StaticResource Text_Style}"/>
                    <TextBlock Name="lblInvoiceNo" Grid.Row="1" Text="Invoice Number" Style="{StaticResource Text_Style}"/>
                    <TextBlock Name="lblInvoiceDate" Grid.Row="2" Text="Invoice Date" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="4" Name="lblsupplierName" Text="Supplier name" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="5" Name="lblPhoneNumber" Text="Phone Number" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="6" Name="lblAddress" Text="Address" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="8" Name="lblProductName" Text="Product Name" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="9" Name="lblCategory" Text="Category" Style="{StaticResource Text_Style}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1"  Name="cbCompanyName" Margin="2" ItemsSource="{Binding CompanySource}"  
                     IsTextSearchEnabled="False"
                     IsEditable="True" cb:ComboBox.IsFilterOnAutocompleteEnabled="True"
                        SelectedItem="{Binding SelectedCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Text ="{Binding CompanyText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                              >
                    </ComboBox>
                    <ComboBox Grid.Row="1" Grid.Column="1"  Name="cbInvoiceNo" Margin="2"  ItemsSource="{Binding InvoiceSource, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"  
                     IsTextSearchEnabled="False"
                     IsEditable="True" cb:ComboBox.IsFilterOnAutocompleteEnabled="True"   SelectedItem="{Binding SelectedInvoice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
       Text ="{Binding InvoiceText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                              >
                    </ComboBox>
                    <DatePicker Grid.Row="2" Grid.Column="1" Height="30" Margin="2" SelectedDate="{Binding SelectedInvoiceDetails.InvoiceDate}" />
                    <TextBox Grid.Row="4" Grid.Column="1"  Name="txtSupplierName"  Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedInvoiceDetails.SupplierName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ></TextBox>
                    <TextBox Grid.Row="5" Grid.Column="1"  Name="txtPhoneNumber" 
                      Text="{Binding SelectedInvoiceDetails.SupplierPhoneNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <TextBox  Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Name="txtAddress" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Style="{StaticResource TextBoxStyle}" Text="{Binding SelectedInvoiceDetails.SupplierAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    </TextBox>
                    <TextBox Grid.Row="8" Grid.Column="1"  Name="txtProductName" Text="{Binding ProductItem.ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}">
                    </TextBox>
                    <ComboBox Grid.Row="9" Grid.Column="1"  Name="cbCategory" Margin="2" >
                    </ComboBox>

                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblDisplayName" Grid.Row="0" Text="Display Name" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="1" Name="lblBatchNo" Text="Batch No" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="2" Name="lblQuantity" Text="Quantity Per Unit" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="3" Text="No of Units" Name="lblNoOfUnits" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="4" Text="HSN Code" Name="lblHSNCode" Style="{StaticResource Text_Style}"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Name="txtDisplayName"  Style="{StaticResource TextBoxStyle}" Text="{Binding ProductItem.DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsEnabled="False"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"  Name="txtBatchNo"  Style="{StaticResource TextBoxStyle}" Text="{Binding ProductItem.BatchNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1"  Name="txtQuantity"  Style="{StaticResource TextBoxStyle}" Text="{Binding ProductItem.QuantityPerUnit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1"  Name="txtNoOfUnits"  Style="{StaticResource TextBoxStyle}"  Text="{Binding ProductItem.NoOfUnits,   Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1"  Name="txtHSNCode"  Style="{StaticResource TextBoxStyle}"  Text="{Binding ProductItem.HSNCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1">

                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblMRP" Grid.Row="0" Text="MRP" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="1" Name="lblPurchaseRate" Text="Purchase Rate" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="2" Name="lblSalesRate" Text="Sales Rate" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="3" Text="GST %" Name="lblGST" Style="{StaticResource Text_Style}"/>
                    <TextBlock Grid.Row="4" Text="Discount %" Name="lblDiscount" Style="{StaticResource Text_Style}"/>
                    <TextBox Grid.Row="4" Grid.Column="1"  Name="txtMRP"  Style="{StaticResource TextBoxStyle}" Text="{Binding ProductItem.MRP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="0" Grid.Column="1"  Name="txtPurchaseRate"  Style="{StaticResource TextBoxStyle}" Text="{Binding ProductItem.PurchaseRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"  Name="txtSalesRate"  Style="{StaticResource TextBoxStyle}"  Text="{Binding ProductItem.SalesRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="2" Grid.Column="1"  Name="txtGST"  Style="{StaticResource TextBoxStyle}" Text="{Binding ProductItem.GSTPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1"  Name="txtDiscount"  Style="{StaticResource TextBoxStyle}" Text="{Binding ProductItem.DiscountPercent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                </Grid>
            </DockPanel>
            <DockPanel Grid.ColumnSpan="2" Grid.Row="2">
                <DataGrid Name = "dataGrid" AlternatingRowBackground = "LightBlue"  
   AlternationCount = "2" HorizontalScrollBarVisibility="Visible" SelectionMode="Single" AutoGenerateColumns = "False" IsReadOnly="True" FrozenColumnCount="0" ItemsSource="{Binding ProductItemsSource,  UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header = "Display Name" Binding = "{Binding Path=DisplayName}" />
                        <DataGridTextColumn Header = "Company Name" Binding = "{Binding CompanyName}" />
                        <DataGridTextColumn Header = "Product Name" Binding = "{Binding CompanyName}"/>
                        <DataGridTextColumn Header = "Quantity"  Binding = "{Binding PhoneNumber}" />
                        <DataGridTextColumn Header = "No Of Units"  Binding = "{Binding Path=HSNCode}"/>
                        <DataGridTextColumn Header = "HSN Code" />
                        <DataGridTextColumn Header = "MRP" />
                        <DataGridTextColumn Header = "Sales Price" />
                        <DataGridTextColumn Header = "GST %" />
                        <DataGridTextColumn Header = "Discount" />
                        <DataGridTextColumn Header = "Net Price" />
                        <DataGridTextColumn Header = "Expiry Date" />
                    </DataGrid.Columns>

                </DataGrid>

            </DockPanel>
            <DockPanel Grid.Column="2" Grid.RowSpan="2">
                <Button x:Name="btnSave" Height="30" Margin="2" DockPanel.Dock="Top" Command="{Binding SaveProductsCommand}" BorderThickness="3">save</Button>
                <Button x:Name="btnUpdate" Height="30" Margin="2" DockPanel.Dock="Top" Command="{Binding UpdateProducts}" BorderThickness="3">Update</Button>
                <Button x:Name="btnDelete" Height="30" Margin="2" DockPanel.Dock="Top" Command="{Binding DeleteProducts}" BorderThickness="3">Delete</Button>
                <Button x:Name="BtnPrint" Height="30" Margin="2" DockPanel.Dock="Top" BorderThickness="3">Print</Button>
                <Button x:Name="BtnPrintPreview"  Margin="2" DockPanel.Dock="Top" BorderThickness="3" VerticalAlignment="Top">Preview</Button>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
