BillingSoftware/Views/PurchaseBoardPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:BillingSoftware.Properties"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    x:Class="BillingSoftware.Views.PurchaseBoardPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="636" d:DesignWidth="1073">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" /> 
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.PurchaseBoardPageTitle}" />

                    <Button Margin="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="35" Width="150"  Foreground="Black" Background="#D9D9D9" BorderThickness="0" FontFamily="Roboto">
               

                <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"></DropShadowEffect>
                        </Button.Effect>
                <Button.Content>
                    <StackPanel  Orientation="Horizontal" Width="150">  
                        <Image Source="../Icons/add.png" HorizontalAlignment="Left" Margin="15 0 10 0" Height="20" Width="15" />
                        <TextBlock Width="100" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="15" Foreground="Black" >Add Purchase</TextBlock>
                    </StackPanel>
                </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#1162FF"/> 
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

            <Button  Margin="3"  Width="150"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="35"   Foreground="Black" Background="#D9D9D9" BorderThickness="0" FontFamily="Roboto"  >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"></DropShadowEffect>
                        </Button.Effect>
                <Button.Content>
                    <StackPanel  Orientation="Horizontal" Width="150">
                        <Image Source="../Icons/add.png" HorizontalAlignment="Left" Margin="15 0 10 0" Height="20" Width="15" />
                        <TextBlock Width="100" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="15" Foreground="Black" >Add Sales</TextBlock>
                    </StackPanel>
                </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#D9D9D9"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

            <Button  Margin="3"   Width="130" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="35" Foreground="Black" Background="#D9D9D9" BorderThickness="0" FontFamily="Roboto"  >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"></DropShadowEffect>
                        </Button.Effect>
                <Button.Content>
                    <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Width="150">
                        <Image Source="../Icons/bill.png" HorizontalAlignment="Left" Margin="30 0 10 0" Height="30" Width="20" />
                        <TextBlock Width="100" VerticalAlignment="Center" Margin="0 0 10 0" HorizontalAlignment="Left" FontFamily="Roboto" FontSize="15" Foreground="Black" >Billing</TextBlock>
                    </StackPanel>
                </Button.Content>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#1162FF"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Margin="5" Background="White" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0"  Margin="10">
                            <mah:DropDownButton Width="200" Height="10" BorderThickness="0,0,0,1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></mah:DropDownButton>
                        </StackPanel>

                        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource PaidTileBorderStyle}" >
                            <StackPanel> 
                                <TextBlock Text="Paid" FontStyle="Normal" FontFamily="Roboto" FontSize="12" FontWeight="Bold"   Margin="15"/>
                                <TextBlock Text="100000000000" FontSize="18" FontWeight="Regular"   Margin="10" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource UnPaidTileBorderStyle}">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Margin="15"><Run Language="en-in" Text="UnPaid"/></TextBlock>
                                <TextBlock Text="Content for Tile 1" Margin="15"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="3"  Style="{StaticResource TotalTileBorderStyle}">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Margin="15"><Run Language="en-in" Text="Total Amount"/></TextBlock>
                                <TextBlock Text="Content for Tile 1" Margin="15"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource NoOfItemsTileBorderStyle}">
                            <StackPanel>
                                <TextBlock FontWeight="Bold" Margin="15"><Run Language="en-in" Text="No Of  Items"/></TextBlock>
                                <TextBlock Text="Content for Tile 1" Margin="15"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid> 
                <Grid Grid.Row="1" Background="White" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="3.5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox  Grid.Column="0" Style="{StaticResource txtSearchPD}" x:Name="SearchSNTextBox" />
                            <TextBlock IsHitTestVisible="False" Text="Supplier Name" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SearchSNTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Border  Height="32" Grid.Column="1" CornerRadius="40" >
                                <DatePicker  SelectedDateFormat="Short" SelectedDate="{Binding PropertyName, StringFormat=dd/MM/yyyy}"
                  FirstDayOfWeek="Monday"  VerticalContentAlignment="Center"> 
                                <DatePicker.Resources>
                                    <Style TargetType="TextBox" >
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="BorderBrush"  Value="Red"/>
                                            </Trigger> 
                                        </Style.Triggers>
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="Background" Value="#E3E3E3"/>
                                        <Setter Property="BorderBrush" Value="#E3E3E3"/>  
                                    </Style> 
                                </DatePicker.Resources>
                                <DatePicker.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"></DropShadowEffect>
                                </DatePicker.Effect> 
                            </DatePicker>
                            </Border>
                            <TextBox  Grid.Column="2" Style="{StaticResource txtSearchPD}" x:Name="invoiceNoTextBox" />
                          <TextBlock Grid.Column="2" IsHitTestVisible="False" Text="Invoice Number" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=invoiceNoTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <Button Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Height="35" Width="100" Background="#1162FF" BorderThickness="0" FontFamily="Roboto"  >
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGray"></DropShadowEffect>
                                </Button.Effect>
                                <Button.Content>Search</Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#1162FF"/>
                                         
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button> 
                          
                        </Grid>
                        <Grid Grid.Row="1" Margin="0 10 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="470*" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0"
Margin="10,5,5,5"
HorizontalScrollBarVisibility="Auto"
VerticalScrollBarVisibility="Auto">
                                    <ContentControl DataContext="{Binding ElementName=PurchaseProductsDataGrid}" />
                                </ScrollViewer>
                                <DataGrid x:Name="PurchaseProductsDataGrid" Grid.Column="1" Margin="5" AutoGenerateColumns="False" 
                                          ItemsSource="{Binding PurchaseInvoiceSource,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RowHeaderWidth="0" 
                                          Style="{DynamicResource MahApps.Styles.DataGrid.Azure}" IsReadOnly="True"
                                          HorizontalScrollBarVisibility="Auto" SelectionMode="Single"  CanUserAddRows="False" 
                                          VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header = "Inovice Date" Width="*" Binding = "{Binding Path=InvoiceDate,StringFormat={}{0:dd/MM/yyyy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                                        <DataGridTextColumn Header = "Invoice Number" Width="*"  Binding = "{Binding Path=InvoiceNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <DataGridTextColumn Header = "Supplier Name" Width="*"  Binding = "{Binding Path=SupplierName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <DataGridTextColumn Header = "Total Amount" Width="*"  Binding = "{Binding Path=TotalPurchaseAmount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <DataGridTextColumn Header = "Amount Paid" Width="*"  Binding = "{Binding Path=AmountPaid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <DataGridTextColumn Header = "Balance" Width="*"  Binding = "{Binding Path=Balance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        <DataGridTemplateColumn Header="Details">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="/Icons/bill.png"
                                                       Width="30" Height="30" 
                                                       Cursor="Hand"  />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

        </Grid> 
    </Grid>
</Page>
