BillingSoftware/PrintTemplates/PrintSummary.xaml

<UserControl x:Class="BillingSoftware.PrintTemplates.PrintSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingSoftware.PrintTemplates"
             xmlns:reports="clr-namespace:BillingSoftware.Models"
             xmlns:lib="clr-namespace:BillingSoftware.Core.Services;assembly=BillingSoftware.Core"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition> 
                    <ColumnDefinition Width="*"></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="../Images/IMG1.jpg" Width="100" Height="60" HorizontalAlignment="Left" Grid.Column="0" Margin="10"/>
                <TextBlock Text="Varatharaja Perumal Thunai" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"></TextBlock>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Ph:9600574014"  HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"></TextBlock>
                <TextBlock Text="9600574014" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ItemsControl Grid.Row="1" x:Name="ItemsControl2" Margin="0,0,0,0"
                   lib:Document.Paginate="True" >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type reports:ReportDataModel}"> 
                    <Grid> 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*"/>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"  BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBlock Text="{Binding Id}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBlock Text="{Binding Name}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                        </Border>
                            <Border Grid.Column="2"  BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBlock Text="{Binding HSNCode}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                            <Border Grid.Column="3"  BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBlock Text="{Binding Quantity}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                            <Border Grid.Column="4"  BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBlock Text="{Binding Rate}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                            <Border Grid.Column="5"  BorderThickness="1,0,0,0" BorderBrush="Black">
                            <TextBlock Text="{Binding GST}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>
                        <Border Grid.Column="6" BorderThickness="1,0,1,0" BorderBrush="Black">
                            <TextBlock Text="{Binding Amount}" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Border>  
                    </Grid> 
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid> 
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".4*"  />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".8*" />
                            <ColumnDefinition Width=".8*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="S. No"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0"  Grid.Column="1" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="Product Name"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="0"  Grid.Column="2" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="HSN Code"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>    
                        <Border Grid.Row="0"  Grid.Column="3" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="Rate"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>    
                        <Border Grid.Row="0"  Grid.Column="4" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="Quantity" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>    
                        <Border Grid.Row="0"  Grid.Column="5" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="GST%"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </Border>    
                        <Border Grid.Row="0"  Grid.Column="6" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="Amount" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border> 
                        <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="7" Margin="0" />
                        <Border Grid.Row="2"  Grid.Column="3" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="Total" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="2"  Grid.Column="4" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="1000000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                            <Border Grid.Row="2"  Grid.Column="5" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="Total" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="2"  Grid.Column="6" BorderThickness="1"  BorderBrush="Black">
                            <TextBlock Text="1000000" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Grid Grid.Row="3">
            <TextBlock HorizontalAlignment="Left">
         <Run Text="Date:" /> <Run Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay, StringFormat=d}" />
            </TextBlock>

            <TextBlock HorizontalAlignment="Right">
         <Run Text="Page:" />
         <Run Text="{Binding (lib:Document.CurrentPageNumber), Mode=OneWay, RelativeSource={RelativeSource Self}}"
              lib:Document.SetCurrentPageNumberAttachedProperty="True" />
         <Run Text="(" /><Run Text="{Binding (lib:Document.LastPageNumber), Mode=OneWay, RelativeSource={RelativeSource Self}}"
                              lib:Document.SetLastPageNumberAttachedProperty="True"/><Run Text=")"/>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
