BillingSoftware/PrintTemplates/SampleTemplate.xaml

<UserControl x:Class="BillingSoftware.PrintTemplates.SampleTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillingSoftware.PrintTemplates"
             xmlns:reports="clr-namespace:BillingSoftware.Models"
             xmlns:lib="clr-namespace:BillingSoftware.Core.Services;assembly=BillingSoftware.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <Image Source="../Images/IMG1.jpg" Width="100" Height="60" HorizontalAlignment="Left" Grid.Column="0" Margin="10"/>
                <TextBlock Text="Varatharaja Perumal Thunai" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"></TextBlock>
            </Grid>
        </StackPanel>
        
        <ItemsControl Grid.Row="1" x:Name="ItemsControl2" Margin="0,0,0,0"
                   lib:Document.Paginate="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type reports:ReportDataModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*" />
                            <ColumnDefinition Width="4.9*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1">
                            <TextBlock Text="{Binding Id}" />
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                        <Border Grid.Column="2" BorderThickness="1">
                            <TextBlock Text="{Binding Description}" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".2*"  />
                            <ColumnDefinition  Width="4.9*" />
                            <ColumnDefinition  Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1">
                            <TextBlock Text="Id" />
                        </Border>
                        <Border Grid.Row="0"  Grid.Column="1" BorderThickness="1">
                            <TextBlock Text="Name" />
                        </Border>
                        <Border Grid.Row="0"  Grid.Column="2" BorderThickness="1">
                            <TextBlock Text="Description" />
                        </Border>
                        <ItemsPresenter Grid.Row="1" Grid.ColumnSpan="3" Margin="0" />
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <TextBlock Grid.Row="3" Text="Footer :)" HorizontalAlignment="Center" FontSize="42" />
    </Grid>
</UserControl>
